<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      table {
          border: 1px solid black;
          margin-left: auto;
          margin-right: auto;
      }

      input[type="button"] {
          width: 100%;
          padding: 20px 40px;
          background-color: green;
          color: white;
          font-size: 24px;
          font-weight: bold;
          border: none;
          border-radius: 5px;
      }

      input[type="text"] {
          padding: 20px 30px;
          font-size: 24px;
          font-weight: bold;
          border: none;
          border-radius: 5px;
          border: 2px solid black;
      }
  </style>
</head>
<body>
   
  <table id="calcu">
    <tr>
        <td colspan="3"><input type="text" id="screen" class="screen"></td>
        <!-- clr() function will call clr to clear all value -->
        <td><input type="button" value="c" class="cancel" /> </td>
    </tr>
    <tr>
        <!-- create button and assign value to each button -->
        <!-- dis("1") will call function dis to display value -->
        <td><input type="button" value="1" data-num="1" class="btn"> </td>
        <td><input type="button" value="2" data-num="2" class="btn"> </td>
        <td><input type="button" value="3" data-num="3" class="btn"> </td>
        <td><input type="button" value="/" data-num="/" class="btn"> </td>
    </tr>
    <tr>
        <td><input type="button" value="4" data-num="4" class="btn"> </td>
        <td><input type="button" value="5" data-num="5" class="btn"> </td>
        <td><input type="button" value="6" data-num="6" class="btn"> </td>
        <td><input type="button" value="*" data-num="*" class="btn"> </td>
    </tr>
    <tr>
        <td><input type="button" value="7" data-num="7" class="btn"> </td>
        <td><input type="button" value="8" data-num="8" class="btn"> </td>
        <td><input type="button" value="9" data-num="9" class="btn"> </td>
        <td><input type="button" value="-" data-num="-" class="btn"> </td>
    </tr>
    <tr>
        <td><input type="button" value="0" data-num="0" class="btn"> </td>
        <td><input type="button" value="." data-num="." class="btn"> </td>
        <!-- solve function call function solve to evaluate value -->
        <td><input type="button" value="=" data-num="=" class="equal"> </td>

        <td><input type="button" value="+" data-num="+" class="btn""> </td>
    </tr>dfdf
</table>


    <script>
        let btn = document.querySelectorAll(".btn");
        btn.forEach((value, ind) =>{
            value.addEventListener('click', () =>{
                let gtvl = value.getAttribute('data-num');
                console.log(gtvl);
            })
        });
    </script>

</body>
</html>