<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {
  /*display: none;*/
}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: black;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.simg{
  transition: 5s all;
  height: 500px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

   <div class="slideshow-container">
    <div class="mySlides fade">
    <img src="1.jpg" style="width:100%" id="img" class="simg" >
    </div>

    <a class="prev">❮</a>
    <a class="next">❯</a>
    </div>

    <script>
      (function(){
      var count = 0;
      var pic = [1,2,3,4];

      let prev = document.querySelector('.prev');
      let next = document.querySelector('.next');

      setInterval(()=>{
        count += 1;
        document.querySelector('#img').src = `${count}.jpg`;
        if(count > pic.length){
        count = 1;
        document.querySelector('#img').src = `${count}.jpg`;
        }
      }, 4000);

      next.addEventListener('click', () =>{
        count += 1;
        document.querySelector('#img').src = `${count}.jpg`;
        if(count > pic.length){
        count = 1;
        document.querySelector('#img').src = `${count}.jpg`;
        }
      });

      prev.addEventListener('click', () =>{
        if(count > 1){
          count -= 1;
        document.querySelector('#img').src = `${count}.jpg`;
        }else{
          count = (pic.length + 1) - 1;
          document.querySelector('#img').src = `${count}.jpg`;
        }
      });

      })();
    </script>

</body>
</html>